# one Unicode character per line, use tab to add comments for the given character codes if necessary
#from U+0021 to U+002F
0021	EXCLAMATION MARK	!	
0022	QUOTATION MARK	"	
0023	NUMBER SIGN	#	
0025	PERCENT SIGN	%	
0026	AMPERSAND	&	
0027	APOSTROPHE	'	
0028	(
0029	)
002A	ASTERISK	*	
002B	+	PLUS Sign
002C	COMMA	,
002D	-	HYPHEN-MINUS
002E	FULL STOP	.	
002F	SOLIDUS	/	
#from U+003A to U+0040
003A	COLON	:	
003B	SEMICOLON	;	
003C	Less than, <
003D	=
003E	>
003F	QUESTION MARK	?	
0040	COMMERCIAL AT	@
#from U+005B to U+0060, 
005B	[	5b	LEFT SQUARE BRACKET	OPENING SQUARE BRACKET
005C	\	5c	REVERSE SOLIDUS	BACKSLASH
005D	]	5d	RIGHT SQUARE BRACKET	CLOSING SQUARE BRACKET
005E	^	5e	CIRCUMFLEX ACCENT	SPACING CIRCUMFLEX
005F	_	5f	LOW LINE	SPACING UNDERSCORE
0060	`	60	GRAVE ACCENT	SPACING GRAVE
#from U+007B to U+007E
007B	{	7b	LEFT CURLY BRACKET	OPENING CURLY BRACKET
007C	|	7c	VERTICAL LINE	VERTICAL BAR
007D	}	7d	RIGHT CURLY BRACKET	CLOSING CURLY BRACKET
007E	~	7e	TILDE
#UTF-8 general punctuation marks (from U+2000 to U+206F) 
2000	EN QUAD
2001	EM QUAD
2002	EN SPACE
2003	EM SPACE
2004	THREE-PER-EM SPACE
2005	FOUR-PER-EM SPACE
2006	SIX-PER-EM SPACE
2007	FIGURE SPACE
2008	PUNCTUATION SPACE
2009	THIN SPACE
200A	HAIR SPACE
200B		ZERO WIDTH SPACE
200C		ZERO WIDTH NON-JOINER
200D		ZERO WIDTH JOINER
200E		LEFT-TO-RIGHT MARK
200F		RIGHT-TO-LEFT MARK
2010	HYPHEN
2011	NON-BREAKING HYPHEN
2012	FIGURE DASH
2013	EN DASH
2014	EM DASH
2015	HORIZONTAL BAR
2016	DOUBLE VERTICAL LINE
2017	DOUBLE LOW LINE
2018	LEFT SINGLE QUOTATION MARK
2019	RIGHT SINGLE QUOTATION MARK
201A	SINGLE LOW-9 QUOTATION MARK
201B	SINGLE HIGH-REVERSED-9 QUOTATION MARK
201C	LEFT DOUBLE QUOTATION MARK
201D	RIGHT DOUBLE QUOTATION MARK
201E	DOUBLE LOW-9 QUOTATION MARK
201F	DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020	DAGGER
2021	DOUBLE DAGGER
2022	BULLET
2023	TRIANGULAR BULLET
2024	ONE DOT LEADER
2025	TWO DOT LEADER
2026	HORIZONTAL ELLIPSIS
2027	HYPHENATION POINT
202A		LEFT-TO-RIGHT EMBEDDING
202B		RIGHT-TO-LEFT EMBEDDING
202C		POP DIRECTIONAL FORMATTING
202D		LEFT-TO-RIGHT OVERRIDE
202E		RIGHT-TO-LEFT OVERRIDE
202F	NARROW NO-BREAK SPACE  --> please verify this character
2030	PER MILLE SIGN
2031	PER TEN THOUSAND SIGN
2032	PRIME
2033	DOUBLE PRIME
2034	TRIPLE PRIME
2035	REVERSED PRIME
2036	REVERSED DOUBLE PRIME
2037	REVERSED TRIPLE PRIME
2038	CARET
2039	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B	REFERENCE MARK
203C	DOUBLE EXCLAMATION MARK
203D	INTERROBANG
203E	OVERLINE
203F	UNDERTIE
2040	CHARACTER TIE
2041	CARET INSERTION POINT
2042	ASTERISM
2043	HYPHEN BULLET
2044	FRACTION SLASH
2045	LEFT SQUARE BRACKET WITH QUILL
2046	RIGHT SQUARE BRACKET WITH QUILL
2047	DOUBLE QUESTION MARK
2048	QUESTION EXCLAMATION MARK
2049	EXCLAMATION QUESTION MARK
204A	TIRONIAN SIGN ET
204B	REVERSED PILCROW SIGN
204C	BLACK LEFTWARDS BULLET
204D	BLACK RIGHTWARDS BULLET
204E	LOW ASTERISK
204F	REVERSED SEMICOLON
2050	CLOSE UP
2051	TWO ASTERISKS ALIGNED VERTICALLY
2052	COMMERCIAL MINUS SIGN
2053	SWUNG DASH
2054	INVERTED UNDERTIE
2055	FLOWER PUNCTUATION MARK
2056	THREE DOT PUNCTUATION
2057	QUADRUPLE PRIME
2058	FOUR DOT PUNCTUATION
2059	FIVE DOT PUNCTUATION
205A	TWO DOT PUNCTUATION
205B	FOUR DOT MARK
205C	DOTTED CROSS
205D	TRICOLON
205E	VERTICAL FOUR DOTS
205F	MEDIUM MATHEMATICAL SPACE
2060	WORD JOINER
2061	FUNCTION APPLICATION
2062	INVISIBLE TIMES
2063	INVISIBLE SEPARATOR
2064	INVISIBLE PLUS
2065	
2066	LEFT-TO-RIGHT ISOLATE
2067	RIGHT-TO-LEFT ISOLATE
2068	FIRST STRONG ISOLATE
2069	POP DIRECTIONAL ISOLATE
206A	INHIBIT SYMMETRIC SWAPPING
206B	ACTIVATE SYMMETRIC SWAPPING
206C	INHIBIT ARABIC FORM SHAPING
206D	ACTIVATE ARABIC FORM SHAPING
206E	NATIONAL DIGIT SHAPES
206F	NOMINAL DIGIT SHAPES
00BB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK    «
00AB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK  »